[33mcommit b90bd0f27bcf97e7f8618bc8bdf0b08ff3bba17b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkhoi[m[33m, [m[1;31morigin/khoi[m[33m)[m
Author: Nguyễn Văn Khôi <khoinv2k4@gmail.com>
Date:   Sat Nov 9 06:46:07 2024 +0700

    đổi tên file

[33mcommit 77c205313a53e3ff9eda017cd9ddd0b1189452e8[m
Author: Nguyễn Văn Khôi <khoinv2k4@gmail.com>
Date:   Wed Oct 23 17:12:50 2024 +0700

    CRUD movies

[33mcommit 4890b35dfc96bcd989b9ae36314f0e2b4acd2f43[m
Merge: 0c59fc0 937972e
Author: Nguyễn Văn Khôi <khoinv2k4@gmail.com>
Date:   Sun Oct 20 22:05:04 2024 +0700

    Merge branch 'develop' of https://github.com/chucdoan2003/FilmHub-Booking into khoi

[33mcommit 937972eabb687db44a213d0a9219236d971a2492[m
Merge: ea1490e d1c7aff
Author: chucdoan2003 <147925034+chucdoan2003@users.noreply.github.com>
Date:   Sat Oct 19 23:33:09 2024 +0700

    Merge pull request #5 from chucdoan2003/chucdoan
    
    Chucdoan

[33mcommit d1c7aff8d4b3ab48ca876cf1a61c57ca3957a8f0[m
Merge: 757efa0 ea1490e
Author: chucdoan2003 <147925034+chucdoan2003@users.noreply.github.com>
Date:   Sat Oct 19 23:32:59 2024 +0700

    Merge branch 'develop' into chucdoan

[33mcommit 757efa0dc7a7180a9c5287fcccc3e38eb9d7b605[m
Author: chucdoan <chucdb2003@gmail.com>
Date:   Sat Oct 19 23:27:29 2024 +0700

    ad

[33mcommit 3d630b9cf20be31dea134be5b8c0eacf5b843f5e[m
Author: chucdoan <chucdb2003@gmail.com>
Date:   Sat Oct 19 23:26:06 2024 +0700

    ad

[33mcommit a8671bf13ba04f32f4fb6103293785abdd92cdc8[m
Author: chucdoan <chucdb2003@gmail.com>
Date:   Sat Oct 19 23:23:09 2024 +0700

    ad

[33mcommit 89530f53f090238b30df533c47ebba204e69f3b8[m
Author: chucdoan <chucdb2003@gmail.com>
Date:   Sat Oct 19 22:59:59 2024 +0700

    fix

[33mcommit ea1490e1324164e3ecc07154af000a96f9e839a7[m
Merge: 9cd3344 a8f49dc
Author: TK-NNH <149864317+TK-NNH@users.noreply.github.com>
Date:   Sat Oct 19 22:57:55 2024 +0700

    Merge pull request #4 from chucdoan2003/nhuhuy
    
    Nhuhuy

[33mcommit a8f49dcedf4d14ee091b1287e1ddb30752ea7f7e[m
Author: TK-NNH <vipdktq@gmail.com>
Date:   Sat Oct 19 22:56:18 2024 +0700

    Layout SB admin

[33mcommit 96290e6fc9b91df9ae86bf32716d119ea7955a03[m
Author: chucdoan <chucdb2003@gmail.com>
Date:   Sun Oct 13 22:54:41 2024 +0700

    feat(api-shift)/#3-dat-finish-api-shift

[33mcommit 0c59fc0aecd79f1ed7beed252f5b29e75c118818[m
Author: Nguyễn Văn Khôi <khoinv2k4@gmail.com>
Date:   Sun Oct 13 13:56:04 2024 +0700

    CRUD movie

[33mcommit 378aea56b3479b185be5de6fb308287ba76bf7f7[m
Author: TK-NNH <vipdktq@gmail.com>
Date:   Sat Oct 12 23:47:29 2024 +0700

     APi quan ly rap chieu

[33mcommit 9a6d6fea240eced7e8895a0e1fa2d4fc0d67a28b[m[33m ([m[1;31morigin/syphamm[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/demo[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: de025b9 f7367cc
Author: chucdoan2003 <147925034+chucdoan2003@users.noreply.github.com>
Date:   Sat Oct 12 22:31:57 2024 +0700

    Merge pull request #2 from chucdoan2003/deletefile
    
    Delete Screenshot_2024-10-06-20-30-10-62_92b64b2a7aa6eb3771ed6e18d002…

[33mcommit f7367cc11e8620e35743c60a42a9b5fcc8f783ce[m[33m ([m[1;31morigin/deletefile[m[33m)[m
Author: CterDat <122167177+CterDat@users.noreply.github.com>
Date:   Sat Oct 12 11:28:46 2024 +0700

    Delete Screenshot_2024-10-06-20-30-10-62_92b64b2a7aa6eb3771ed6e18d0029815.jpg

[33mcommit de025b96682da02f32e5f150b41f5dac4aa77e92[m[33m ([m[1;32mmain[m[33m)[m
Author: CterDat <122167177+CterDat@users.noreply.github.com>
Date:   Fri Oct 11 09:33:35 2024 +0700

    Add files via upload

[33mcommit 9cd334456227e8683ac73b779a01838f972c328c[m
Author: chucdoan <chucdb2003@gmail.com>
Date:   Wed Oct 9 22:51:03 2024 +0700

    add frontend

[33mcommit fdaf3f73be97b35ada7b8d06877c1a4362024b4f[m
Author: chucdoan <chucdb2003@gmail.com>
Date:   Wed Oct 9 22:35:22 2024 +0700

    first commit
